# TP_Capstone

./: README.md
TP Capstone/: performance_report_20260302_234157.txt  performance_report_20260303_172524.txt  pom.xml
TP Capstone/src/main/java/com/example/: App.java
TP Capstone/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  StatutReservation.java  Utilisateur.java
TP Capstone/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
TP Capstone/src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
TP Capstone/src/main/java/com/example/test/: TestScenarios.java
TP Capstone/src/main/java/com/example/util/: DataInitializer.java  DatabaseMigrationTool.java  PaginationResult.java  PerformanceReport.java
TP Capstone/src/main/resources/: ehcache.xml  migration_v2.sql
